# EXP-Paydashboard

./: PayDashboard_8713_1 (3).ipa
automation-reference-architecture-develop/: .gitignore  README.md  build.gradle  iosapp.ipa  settings.gradle
automation-reference-architecture-develop/src/main/groovy/ReportProcessingTool/: JSONProcessor.groovy  ReportGenerator.groovy  TemplateProcessor.groovy  TemplateUtility.groovy
automation-reference-architecture-develop/src/main/resources/CustomSpockReport/: StructureTemplate.css  StructureTemplate.html
automation-reference-architecture-develop/src/test/groovy/annotations/: Details.groovy  DetailsExtension.groovy
automation-reference-architecture-develop/src/test/groovy/annotations/DeviceType/: Real.groovy  RealExtension.groovy
automation-reference-architecture-develop/src/test/groovy/annotations/PlatformTypes/: AndroidOnly.groovy  AndroidOnlyExtension.groovy  IPhoneOnlyExtension.groovy  iPhoneOnly.groovy
automation-reference-architecture-develop/src/test/groovy/annotations/VersionTraces/: VersionTraces.groovy  VersionTracesExtension.groovy  VersionTracesRunListener.groovy
automation-reference-architecture-develop/src/test/groovy/basespec/: BaseSpecification.groovy
automation-reference-architecture-develop/src/test/groovy/com/globallogic/tests/acceptancetests/: AboutTest.groovy  ConverterTest.groovy  DemoTest.groovy  SurveyTest.groovy
automation-reference-architecture-develop/src/test/java/com/globallogic/automation/pageobjects/: Application.java  STRINGID.java
automation-reference-architecture-develop/src/test/java/com/globallogic/automation/pageobjects/enums/: DeviceType.java  Platform.java  Tabs.java
automation-reference-architecture-develop/src/test/java/com/globallogic/automation/pageobjects/objectFactory/: DriverFactory.java  PageObjectFactory.java
automation-reference-architecture-develop/src/test/java/com/globallogic/automation/pageobjects/pages/BasePage/: BasePage.java  (+1 more)
automation-reference-architecture-develop/src/test/java/com/globallogic/automation/pageobjects/utilities/: AppiumUtility.java  ApplicationProperties.java  LoggerHelper.java  ScreenshotUtility.java
automation-reference-architecture-develop/src/test/resources/: SpockConfig.groovy  application.properties  log4j.properties
(+18 files in other folders)
